<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Baumans">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
        }
        title{
            font-family: "Baumans", sans-serif;
        }
        header{
            font-family: var(---secondaryfont);
        }
        h1{font-family: "Baumans, sands-serif";}
    </style>
    <title>AquaEma</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles-indv.css">
</head>
<body>
    <style> 
        body {
            font-family: "Montserrat", sans-serif;
            background-image: url(https://i.pinimg.com/564x/7e/95/1e/7e951eacc7f40c4e2be4729b7f03d207.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            }
            div{
                background-color: rgba(255, 254, 254, 0);
                color: #90b08a;
    
            }
            </style>
    <header>
        <div class="nav-bg"> 
            <nav class="primary-nav content">
                <span class="logo">AquaEma</span>
                <a href="/index.html">Inicio</a>
                <a href="https://www.ism.maristas.cl/" target="_blank">ISM</a>
            </nav>
        </div>
    </header>

    <main class="content shadow">
        <h1 class alt="Humedales">Nuestro Proyecto </h1>
        <div class="subjects">
            <section>
                <div class="imagen">
                    <img src="Imagenes/qrcode_82316486_f64b7615c7c7bd5dfcc145f28b8364e0.png">
                </div>
                <style>
                    img{
                        height: 300px;
                        width: 300px;
                        position: relative;
                        right: 40%;
                        left: 35%;
                    }
                    h1{
                        color:#596955;
                        font-family: "Baumans", sans-serif;
                    }
                </style>
            </section>
            
    </maina> 
    </footer>


</body>
</html>