<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>

    <title>AquaEma</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>


<body>
    <head>
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Baumans">
        <h1 class="title"></h1>
        <style>
            h1{
            
                position: center;
                background-image: url(https://64.media.tumblr.com/bbadb9246cc40155047038674894f8e6/230bdb95fc402710-14/s1280x1920/02e287a745da2115935e0af70b8f800a93109676.pnj);
                background-position: cover;
                background-repeat:no-repeat;
                background-size: 600px;
                height: 250px;
                width: 1000px;
                padding-bottom: 0%;
            }
        </style>


        <style>
        body {
          font-family: "Montserrat", sans-serif;
          background-image: url(https://i.pinimg.com/564x/7e/95/1e/7e951eacc7f40c4e2be4729b7f03d207.jpg);
          background-size: cover;
          background-repeat: no-repeat;
        }
        </style>
    </head>
    <div class="nav-bg"> 
        <nav class="primary-nav content">
            <a href="/index.html">Inicio</a>
            <a href="https://www.ism.maristas.cl/" target="_blank">ISM</a>
        </nav>
    </div>
    
    <section class="hero">
        <div class="contenido-hero">
            <h2>¿Quienes somos?</span></h2>
            <style>
                h2{
                    font-family: "Baumans", sans-serif;
                    color:#3f5441;
                }
            </style>
            
            <div class="location">
                <p>¡Bienvenidos a nuestra pagina web! Somos un grupo de estudiantes comprometidos con la preservación de nuestro humedal y otros humedales en nuestra región. Nuestra misión es defender y promover la conservación de estos ecosistemas vitales para el equilibrio ambiental. En este sitio, encontrarás una amplia gama de información y datos reales sobre la calidad del agua y del aire en el humedal de Curicó. Estamos dedicados a proporcionar recursos valiosos y fiables para concienciar y movilizar a la comunidad en la protección de estos preciosos espacios naturales. Juntos, podemos marcar la diferencia y garantizar un futuro sostenible para nuestros humedales.
            
        </div>
    </section>

    <main class="content shadow", id="información">
        </div>
        <main class="content shadow", id="información">
            <h4 class="Información">Información</h4>
            <style>
               h4 {
                    font-family: "Baumans", sans-serif;
                    text-align: center;
                    color:#b2d1ac;
                    font-size:27px;
                    padding-bottom: 5px;
                }
            </style>
    
            <div class="subjects">
                <style>
                h3{
                    font-size: 20px;
                }
                content shadow{
                    background-color: #1a1a1a5a;
                }
                #información.content.shadow{
                    background-color: #1a1a1a5a;
                }
                </style>
                <section class="subject">
                    <h3 class="person-link"><a href="Humedales.html">H-EMA</a></h3>
                    <div class="member-image">
                        <a href="Humedales.html"><img src="Imagenes/WhatsApp Image 2023-11-07 at 22.28.55.jpeg" alt="Aire humedal" class="member-image"></a>
                    </div>
                    <p></p>
                </section>
            
                <section class="subject">
                    <h3 class="person-link"><a href="Palma.html">AquaEma</a></h3>
                    <div class="member-image">
                        <a href="Palma.html"><img src="Imagenes/diseño.jpeg" alt="H-EMA" class="member-image"></a>
                    </div>
                    <p></p>
                </section>
    
                <section class="subject">
                    <h3 class="person-link"><a href="LeyH.html">Sistema Aquaponico Autimatizado</a></h3>
                    <div class="member-image">
                        <a href="LeyH.html"><img src="Imagenes/scoso.jpeg" alt="Ley" class="member-image"></a>
                    </div>
                    <p></p>
                </section>
            </div>
        </main> 
    </main> 

    <footer class="footer">
        <p>&copy; 2023 Cristóbal Siñiga y Sara Espinoza. Todos los derechos reservados.</p>
    </footer>


</body>
</html>